.gallery-grid {
    width: 85vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1em;
    max-width: 980px;
}

.glry-img {
    height: 150px;
    cursor: pointer;
    border-radius: 5%;
    /* border: 2px solid var(--panel); */
    box-shadow: 0px 0 10px 4px;
}